<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- TITEL OG BESKRIVELSE  -->
    <title>Gallopperiet by Dantoto</title>
    <meta
      name="description"
      content="Få et gratis spil på heste eller køb lynspillet."
    />
    <!-- FONT  -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    

    
    <!-- STYLE  -->
    <link rel="stylesheet" href="style/output.css" />
  </head>
  <body>
      <div class="burgermenu">
          <a href="index.html"><img class="nav_burger_logo" src="img/logo-01.png" alt="nav_logo"></a>
          <div class="burger">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
          </div>
      </div>
    
    <header class="mobil">
          <!--Navigationsbaren på laptop-->
          <nav class="mobil_nav">
              <ul>
    
                  <li> <a href="#opdeling">Lyn spillet</a></li>
    
                  <li> <a href="#progressbar"> Fordele</a></li>
    
                  <li>  <a href="#nyhed">Nyhed!</a></li>
    
    
    
               </ul>
          </nav>
      </header>
    
    
    <header class="desktop">
          <!--Navigationsbaren på laptop-->
           <nav class="topnav">
               <img src="img/top_nav-01.png">

           </nav>
            <nav class="desktop_nav">
    
     <ul>
    
      <li class="billede_li"><a href="#"><img class="nav_logo" src="img/logo-01.png" alt="nav_logo"></a>
    
    
    <li class="links">  <a href="#opdeling">Lyn spillet</a></li>
    
    
    
    <li class="links">    <a href="#progressbar"> Fordele</a></li>
    
    <li class="links">       <a href="#nyhed">Nyhed!</a></li>
    
              </ul>
    
    
    
    
      </nav>
    
      </header>

  

          <!-- INDHOLD  -->

          <main>
    
      <aside>
        <p class="hint">
          Spil på Dantotos <br />
          5 udvalgte heste <br />

          Gratis frem til d. 17 maj
        </p>
      </aside>
     
        <aside class="sidebar-right">

         <object width="100%" height="600px;" data="forsiden_spil.html">

          <object width="100%" height="600px;" data="scene_1.html"> </object>
            <object width="100%" height="600px" data="rangliste.html"></object>
            <object width="100%" height="600px" data="hest.html"></object>
            <object width="100%" height="600px" data="goal.html"></object>
            <object width="100%" height="600px" data="banen.html"></object>
          </object>
        </aside>
      </main>


   
  



    <div class="allcontent">
      <!-- PROGRESS BAR -->
      <div class="container">
        <ul id="progressbar">
          <li>
            <h1>LIVE RACING</h1>
            <p> 
              Spil og se med online - det er ligesom at være der selv.
            </p>

          </li>
          <li>
            <h1>HØJ UDBETALING</h1>
            <p>
              Vind mange penge og få pengene udbetalt med det samme.
            </p>
          </li>

          <li>
            <h1>NYBEGYNDER-VENLIG</h1>
            <p>
              Vi hjælper dig med at bette på de rette heste. Se lynspillet.
            </p>
          </li>
        </ul>
      </div>




     

        <h1 class="infomation_lynspil" >
         
              Lynspillet - til dig som er på farten
         
           </h1>
            <!-- LIVE STREAMING & LYN SPILLET -->
      <section id="opdeling">
        <div class="lynspil">
    
          <form class="lynspillet">
              <h1>V65</h1>
  
              <div class="row">
                  <div class="column">
                  <p>GAVLE</p>
                  <p>29-Aug-2019</p>
                  </div>
                  <div class="column">
                      <p>LØB 6</p>
                      <p>Start tid 17:00</p>
                  </div>
                </div>
            
     
  
            <select type="text" class="amount" value="Vælg beløb">
              <option value="50 kr">50 kr</option
              ><option value="100 kr">100 kr</option
              ><option value="150 kr">150 kr</option
              ><option value="200 kr">200 kr</option
              ><option value="300 kr">300 kr</option
              ><option value="400 kr">400 kr</option
              ><option value="500 kr">500 kr</option
              ><option value="750 kr">750 kr</option
              ><option value="1000 kr">1000 kr</option
              ><option value="1500 kr">1500 kr</option>
            </select>
  
            <div class="ui checkbox">
              <input type="checkbox" name="checkbox" class="checkbox" />
              <label
                >Jeg godkender hermed Dantoto Generelle Vilkår, og forpligter mig
                til at betale for min ordre i overensstemmelse med jeres
                Betalingsvilkår. Jeg bekræfter, at jeg har læst og forstået
                Integritetspolitikken.</label
              >
            </div>
            <button onclick="OBS()">KØB</button>
   
          </form>
        </div>

        <div class="lynspil" id="mobilGone1">
          <form class="lynspillet">
              <h1>V65</h1>
  
              <div class="row">
                  <div class="column">
                  <p>GAVLE</p>
                  <p>29-Aug-2019</p>
                  </div>
                  <div class="column">
                      <p>LØB 6</p>
                      <p>Start tid 17:00</p>
                  </div>
                </div>
            
     
  
            <select type="text" class="amount" value="Vælg beløb">
              <option value="50 kr">50 kr</option
              ><option value="100 kr">100 kr</option
              ><option value="150 kr">150 kr</option
              ><option value="200 kr">200 kr</option
              ><option value="300 kr">300 kr</option
              ><option value="400 kr">400 kr</option
              ><option value="500 kr">500 kr</option
              ><option value="750 kr">750 kr</option
              ><option value="1000 kr">1000 kr</option
              ><option value="1500 kr">1500 kr</option>
            </select>
  
            <div class="ui checkbox">
              <input type="checkbox" name="checkbox" class="checkbox" />
              <label
                >Jeg godkender hermed Dantoto Generelle Vilkår, og forpligter mig
                til at betale for min ordre i overensstemmelse med jeres
                Betalingsvilkår. Jeg bekræfter, at jeg har læst og forstået
                Integritetspolitikken.</label
              >
            </div>
            <button onclick="OBS()">KØB</button>
   
          </form>
        </div>
   
        <div class="lynspil" id="mobilGone2">
    
          <form class="lynspillet">
              <h1>B85</h1>
  
              <div class="row">
                  <div class="column">
                  <p>BJERKE</p>
                  <p>29-Maj-2019</p>
                  </div>
                  <div class="column">
                      <p>LØB 1</p>
                      <p>Start tid 19:00</p>
                  </div>
                </div>
            
     
  
            <select type="text" class="amount" value="Vælg beløb">
              <option value="50 kr">50 kr</option
              ><option value="100 kr">100 kr</option
              ><option value="150 kr">150 kr</option
              ><option value="200 kr">200 kr</option
              ><option value="300 kr">300 kr</option
              ><option value="400 kr">400 kr</option
              ><option value="500 kr">500 kr</option
              ><option value="750 kr">750 kr</option
              ><option value="1000 kr">1000 kr</option
              ><option value="1500 kr">1500 kr</option>
            </select>
  
            <div class="ui checkbox">
              <input type="checkbox" name="checkbox" class="checkbox" />
              <label
                >Jeg godkender hermed Dantoto Generelle Vilkår, og forpligter mig
                til at betale for min ordre i overensstemmelse med jeres
                Betalingsvilkår. Jeg bekræfter, at jeg har læst og forstået
                Integritetspolitikken.</label
              >
            </div>
            <button onclick="OBS()">KØB</button>
          </form>
        </div>

  
      </section>

    </div>


      
        <!-- VIDEO -->
<section id="nyhed">
    
        
            <h1 class="mobil_version"> HUSK AT DU OGSÅ KAN FØLGE MED PÅ MOBILEN - HA' ALTID JACKPOTTEN MED I LOMMEN</h1>
       
        
            <img width="100%" height="500px"src="img/telefonen.png">
      


    
      </section>



        

 

      <footer>
          <section id="footer">
              <section id="tider">

               <p> <img src="img/footer_logo-01.png" alt="Logo"></p>
               




      
          
      
              </section>
              
      
              <section id="adresse">
         <br>
         <br>
         <br>

                  <p>Driftstatus</p>
                  <p>Vilkår</p>
                  <p>Vegas</p>
                  <p>Bliv forhandler</p>
                  <p>Ansvarlighed</p>
                  <p>Privatlivspolitik</p>
              </section>
      
              <section id="kontakt">
            <br>
            <br>
           <br>
                  <p>YouBet</p>
                  <p>Vinderchancer</p>
                  <p>Cookies</p>
                  <p>Spilleregler</p>
                  <p>Kalaallisut</p>
              </section>
      
      
      
              <section id="persondata">
            <br>
            <br>
            <br>
                  <p>Kontakt vores kundeservice alle dage fra 9-23

                    </p>
                    <p class="kundeservice">KONTAKT KUNDESERVICE</p>
              </section>
      
      
      
          </section>

          <img src="img/footer.png">
      </footer>



    <!-- SCRIPT  -->
    
  
    <script src="javascript/javascript.js"></script>




  </body>
  
</html>
